{
  "name": "socialldigital",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "daisyui": "^5.0.27",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "alpinejs": "^3.14.9",
    "htmx.org": "^2.0.4",
    "tailwindcss": "^4.1.4"
  }
}
